<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Menu.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="41" Column="22" />
      <File FileName="Assets/scripts/Menu.cs" Line="255" Column="3" />
      <File FileName="Assets/scripts/SaveLoad.cs" Line="10" Column="29" />
      <File FileName="Assets/scripts/Inventory.cs" Line="127" Column="9" />
      <File FileName="../../Downloads/Mission Demolition Prototype/Assets/__Scripts/MissionDemolition.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playerPickUp.cs" Line="24" Column="48" />
      <File FileName="Assets/scripts/ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DoorInteraction.cs" Line="23" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>